<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>医院预约挂号系统</title>
    <meta name="keywords" content="A+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="A+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min.css?v=3.3.7" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    
    
<script type="text/javascript" src="../axios/vue.js"></script>
<script type="text/javascript" src="../axios/axios.min.js"></script>
<script type="text/javascript" src="../axios/qs.js"></script>
<script type="text/javascript" src="../axios/getUrlParams.js"></script>
<script type="text/javascript" src="../layer/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../layer/layer.js"></script>



</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
            
            
        
        <div class="row" id="app">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <form  class="form-horizontal">
                        
                        
                            <div class="form-group">
                                <div class="col-sm-10">
                                    <input type="number" step="1" class="form-control" placeholder="数量" id="num" v-model="num" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <a class="btn btn-primary" href="javascript:;" @click="add()">提交</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.7"></script>

    <!-- 自定义js -->

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
    
    <script>
    
    

    var qs = Qs
    var registid = UrlParam.paramValues("registid").toString()
    var ddno = UrlParam.paramValues("ddno").toString()
    var productid = UrlParam.paramValues("productid").toString()
    var vm = new Vue({
  	  el:"#app",
  	  data:{
  		registid:registid,
  		ddno:ddno,
  		num:"",
  		productid:productid,
  	  },
  	  methods:{
  		  add(productid){
  			  if(this.num == ""){
  				  layer.msg('数量不得为空')
  				  return false;
  			  }
  			  
  			  axios.post('prescriptionAdd',qs.stringify({
  				num:this.num,
  				ddno:this.ddno,
  				productid:this.productid,
  				registid:this.registid,
  			  })).then(response =>{
  				  layer.closeAll()
  				  window.parent.layer.closeAll();
  				  window.parent.parent.layer.closeAll();
  				  window.parent.parent.location.replace("prescriptionadd.html?ddno="+this.ddno+"&registid="+this.registid)
  			  }).catch(error =>{
  				  console.log(error)
  			  })
  		  },
  		  
  		  
  		  
  		  
  		  
  	  }
    })
    </script>

</body>

</html>
