<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>医院预约挂号系统</title>
    <meta name="keywords" content="A+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="A+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min.css?v=3.3.7" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    
    
<script type="text/javascript" src="../axios/vue.js"></script>
<script type="text/javascript" src="../axios/axios.min.js"></script>
<script type="text/javascript" src="../axios/qs.js"></script>
<script type="text/javascript" src="../layer/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../layer/layer.js"></script>
    <script type="text/javascript" src="../axios/getUrlParams.js"></script>


</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
            
            
        
        <div class="row" id="app">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>新增排班</h5>
                        
                    </div>
                    <div class="ibox-content">
                        <form  class="form-horizontal">

                            <div class="form-group">
                                <label class="col-sm-2 control-label">排班日期范围</label>

                                <div class="col-sm-10">
                                    <input type="text"class="layui-input form-control" id="pbdate" placeholder=" - ">
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">午别</label>

                                <div class="col-sm-10">
                                    <select class="form-control m-b" v-model="wb">
                                        <option  value="">请选择午别</option>
                                        <option  value="a">上午</option>
                                        <option  value="p">下午</option>
                                    </select>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">该时段号数</label>

                                <div class="col-sm-10">
                                    <input type="number" class="form-control"  v-model="num" step="1" min="1">
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">挂号费</label>

                                <div class="col-sm-10">
                                    <input type="number" class="form-control"  v-model="fee" step="0.1" min="0.1"  readonly>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>

                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <a class="btn btn-primary" href="javascript:;" @click="add()">提交</a>
                                    <a  href="javascript:history.go(-1);" class="btn btn-white " style="margin-right: 10px;">返回</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.7"></script>

    <!-- 自定义js -->

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script src="layui/layui.js"  charset="utf-8"></script>
    <script>
        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
    
    <script>
        layui.use('laydate', function(){
            var laydate = layui.laydate;
            //日期范围
            laydate.render({
                elem: '#pbdate'
                ,range: true
            });
        });
        var doctorid = UrlParam.paramValues("id").toString()
        var qs = Qs
        var vm = new Vue({
            el:"#app",
            data:{
                wb:"",
                num:"",
                fee:"1.5",
            },
            mounted(){
            },
            methods:{
                add(){
                    var pbdate　= document.getElementById("pbdate").value;
                    if(pbdate==""){
                        layer.msg('排班日期范围不得为空')
                        return false;
                    }
                    if(this.wb==""){
                        layer.msg('午别不得为空')
                        return false;
                    }
                    if(this.hnum==""){
                        layer.msg('号数不得为空')
                        return false;
                    }
                    if(this.fee==""){
                        layer.msg('挂号费不得为空')
                        return false;
                    }
                    axios.post('doctorpbAdd',qs.stringify({
                        pbdate:pbdate,
                        wb:this.wb,
                        doctorid:doctorid,
                        num:this.num,
                        fee:this.fee,
                    })).then(response =>{
                        window.location.replace("doctorpb.html?id="+doctorid)
                    }).catch(error =>{
                        console.log(error)
                    })
                }




            }
        })
    </script>

</body>

</html>
