<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>医院预约挂号系统</title>
    <meta name="keywords" content="A+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="A+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min.css?v=3.3.7" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" href="../layui/css/layui.css"  media="all">
<script type="text/javascript" src="../axios/vue.js"></script>
<script type="text/javascript" src="../axios/axios.min.js"></script>
<script type="text/javascript" src="../axios/qs.js"></script>
<script type="text/javascript" src="../layer/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../layer/layer.js"></script>


</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight" id="app">

        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <div class="" style="display: flex;align-items : center;">
                            <input type="text" placeholder="请输入关键词" v-model="key"  class="input-sm form-control" style="margin-right: 10px;width: 20%;margin-bottom: 5px;">
                            <select v-model="categoryid" class="input-sm form-control" style="margin-right: 10px;width: 20%;margin-bottom: 5px;">
                              <option value="">请选择药品类型</option>
                              <option v-for="category in categorylist" :value="category.id">{{category.name}}</option>
                            </select>
                            <a  href="javascript:void(0);" @click="product_list()" class="btn btn-primary " style="margin-right: 10px;">查询</a>
                        </div>
                        <table class="table table-striped table-bordered table-hover " id="editable">
                            <thead>
                                <tr>
                                    <th>药品名称</th>
                                    <th>药品类别</th>
                                    <th>规格</th>
                                    <th>库存</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeX" v-for="product in productlist">
                                    <td> {{ product.name }} </td>
                                    <td> {{ product.category.name }} </td>
                                    <td> {{ product.unit }} </td>
                                    <td> {{ product.inventorynum }} </td>
                                    <td> <a v-bind:href="['inventoryadd.html?productid='+product.id]">药品入库</a> </td>
                                </tr>
                                <tr>
                                    <td colspan="10">
                                        <div id="demo1" style="text-align: center"></div>
                                    </td>
                                </tr>

                            </tbody>

                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.7"></script>



    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- Data Tables -->

    <!-- 自定义js -->


    <!-- Page-Level Scripts -->
    
</body>
<script src="../layui/layui.js" charset="utf-8"></script>
<script>

    var qs = Qs
    var vmm = new Vue({
        el: '#app',
        data: {
            productlist: [],
        	categorylist: [],
            key: '',
            categoryid:"",
            //翻页
            pageSize:10,
            
        },
        mounted(){
            this.product_list()
            this.get_category()
        },
        methods: {
            //当前用户列表
            product_list() {
                axios.post('productList',qs.stringify({
                	key:this.key,
                	categoryid:this.categoryid,
                    pageSize:this.pageSize,
                })).then(response =>{
                    layui.use(['laypage', 'layer'], function(){
                        var laypage = layui.laypage
                            ,layer = layui.layer;
                        //总页数大于页码总数
                        laypage.render({
                            elem: 'demo1'
                            ,limit:vmm.pageSize
                            ,count: response.data.list.length //数据总数
                            ,jump: function(obj,first){
                                vmm.current_page(obj.curr,vmm.pageSize)
                                console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                            }
                        });
                    });
                }).catch(error =>{
                	console.log(error)
                })
            },
            
            
            current_page(page,pageSize){
            	axios.post('productList',qs.stringify({
                	key:this.key,
                	categoryid:this.categoryid,
                	pageNum:page,
                    pageSize:pageSize,
                })).then(response =>{
                	this.productlist = response.data.pageInfo.list
                    console.log(this.productList);
                }).catch(error =>{
                	console.log(error)
                })
            },
            
            get_category(){
            	axios.post('categoryList',qs.stringify({
                })).then(response =>{
                	this.categorylist = response.data.list
                }).catch(error =>{
                	console.log(error)
                })
            },
            
        }
    });
</script>
</html>
