#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hospyyghsysboot_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/hospital

spring.mvc.view.suffix=.jsp

pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pageSizeZero=false
server.servlet.jsp.init-parameters.development=true

spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**

#server
server.port=5200